{
  "name": "my-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "prettier": "prettier --write .",
    "log": "conventional-changelog --config ./node_modules/commitlint-cli/lib/log -i CHANGELOG.md -s -r 0",
    "commit": "pnpm log && git add . && git-cz",
    "coverage": "vitest run --coverage",
    "test": "vitest --watch=false",
    "format": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\"",
    "lint:style": "stylelint \"./**/*.{css,less,vue,html}\" --fix"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.16",
    "@vueuse/core": "^10.2.1",
    "axios": "^1.4.0",
    "highlight.js": "^11.8.0",
    "js-base64": "^3.7.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.6.3",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-v8": "^0.33.0",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "less": "^4.2.0",
    "naive-ui": "^2.34.4",
    "postcss": "^8.4.26",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "prettier": "^3.0.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.64.0",
    "sass-loader": "^13.3.2",
    "stylelint": "^15.10.3",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-less": "^1.0.4",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-less": "^1.0.8",
    "stylelint-order": "^6.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vfonts": "^0.0.3",
    "vite": "^4.4.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-vue-devtools": "1.0.0-beta.5",
    "vitest": "^0.33.0",
    "vue-eslint-parser": "^9.3.1",
    "vue-tsc": "^1.8.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/commitlint-cli/lib/cz"
    }
  }
}
